红紗条 100 label
平均4天 100 label
伤口愈合较差 100 label
肺炎 100 label
高烧40度 100 label
肢端皮肤变成紫红色 100 label
刺痛感觉 100 label
指甲变厚 100 label
先足部皮肤变红 100 label
脚指甲上有水疱 100 label
二十多 100 label
下降 100 label
头孢他啶 100 label
正常范围 100 label
输液 100 label
注射 100 label
1.0g 100 label
一天三支 100 label
氯化钠 100 label
静脉输入 100 label
甲钴胺 100 label
前列地尔 100 label
丹参 100 label
肺部轻微感染 100 label
10年病龄 100 label
每日 100 label
爱可欣银愈生物凝胶敷料 100 label
外敷 100 label
抬高患肢 100 label
下肢血管彩超 100 label
10上下 100 label
脑血栓 100 label
诺和龙 100 label
格华止 100 label
足部刺痛 100 label
超声 100 label
20年前 100 label
3年前 100 label
半年前 100 label
动脉狭窄 100 label
双足趾 100 label
左侧胫后 100 label
右侧胫前 100 label
服用 100 label
一个多月 100 label
四天 100 label
13 100 label
胰岛素诺和灵R 100 label
早上32个单位 100 label
晚上15个单位 100 label
11年 100 label
20多年 100 label
炎症 100 label
一颗 100 label
窦道 100 label
窦道肢端变黑 100 label
灼痛 100 label
发烧 100 label
足趾坏死 100 label
右腿膝盖 100 label
腿部血管 100 label
24年 100 label
堵塞 100 label
足 100 label
严重 100 label
10年 100 label
足部溃疡 100 label
腿部溃烂 100 label
甲状腺功能 100 label
甲状腺抗体 100 label
小腿部位 100 label
皮肤病 100 label
坏疽 100 label
感染 100 label
下肢血管B超 100 label
脚指 100 label
阿司匹林肠溶片 100 label
瑞舒伐他汀钙 100 label
VSD敷料 100 label
毛细血管堵塞 100 label
脚拇趾坏死 100 label
脚肿胀 100 label
缺血性坏疽 100 label
血管闭塞 100 label
双下肢血管造影检查 100 label
血管阻塞 100 label
脚趾肿胀 100 label
木丹颗粒 100 label
甲钴胺片 100 label
介入微创手术 100 label
下肢动脉硬化闭塞 100 label
肾功能衰竭 100 label
尿毒症 100 label
透析 100 label
四年 100 label
左脚溃烂 100 label
动脉介入治疗 100 label
口服 100 label
侧肢 100 label
局部换药 100 label
肌肉坏死 100 label
脚趾中心溃烂 100 label
清创手术 100 label
大脚趾感染 100 label
脚趾 100 label
20年 100 label
左足部溃烂 100 label
近几个月 100 label
涂抹 100 label
血管介入 100 label
骨膜搬运手术 100 label
b超检查 100 label
CT下肢血管造影 100 label
新冠 100 label
脑梗 100 label
心梗 100 label
伤口化脓 100 label
介入治疗 100 label
加重 100 label
快两个月 100 label
发炎 100 label
糖尿病视网膜病变 100 label
白内障 100 label
双眼 100 label
左脚小趾 100 label
双眼眼底 100 label
血色素 100 label
66 100 label
红细胞 100 label
2.1 100 label
血清肌酐 100 label
500多 100 label
血尿素氮 100 label
34 100 label
ct血管造影 100 label
床旁血滤 100 label
下肢动脉彩超 100 label
测压 100 label
下肢动脉 100 label
中小动脉的闭塞 100 label
二甲双胍片 100 label
精蛋白生物合成人胰岛素50注射液 100 label
早30 100 label
晚32 100 label
利格列汀片 100 label
冠心病 100 label
缺血性心肌病 100 label
15年 100 label
速效救心丸 100 label
高血压 100 label
160／90 100 label
替米沙坦片 100 label
慢性支气管炎 100 label
五年 100 label
慢性动脉闭塞症 100 label
疼痛 100 label
曲马多 100 label
西洛他唑片 100 label
每天2-3次 100 label
每次50毫克 100 label
股动脉 100 label
前列地尔注射液 100 label
每次10微克 100 label
足趾溃烂 100 label
左足趾溃烂 100 label
下肢血管介入 100 label
2型糖尿病 100 label
起水疱 100 label
阿莫西林 100 label
碘伏 100 label
打 100 label
二十多年 100 label
9 100 label
近几年 100 label
脚面溃烂 100 label
大小便困难 100 label
腹部肿胀 100 label
浮肿 100 label
外用 100 label
磺胺嘧啶银 100 label
15年左右 100 label
破伤风 100 label
第一二足趾坏死 100 label
下肢CTA（CT血管造影） 100 label
坏死 100 label
干性坏死 100 label
足部大拇趾 100 label
三个月左右 100 label
有水疱 100 label
上皮破损 100 label
创口变大 100 label
多普勒彩超 100 label
下肢血管 100 label
倍他洛克 100 label
压氏达 100 label
马来酸依那普利 100 label
血压 100 label
高血糖 100 label
格列吡嗪缓释片 100 label
脚趾发黑 100 label
足趾干性坏疽 100 label
远端肢体缺血 100 label
CT血管造影 100 label
介入手术 100 label
下肢动脉硬化闭塞症 100 label
血管缺血 100 label
脚肿 100 label
出现坏痕 100 label
下肢感染 100 label
闭塞 100 label
10多年 100 label
左腿 100 label
骨折 100 label
股骨头 100 label
小脚趾溃烂 100 label
彩超 100 label
大腿根部 100 label
下肢多阶段闭塞 100 label
十多年 100 label
近一年多 100 label
足部红肿 100 label
肾 100 label
介入 100 label
下肢血管CTA 100 label
长期 100 label
尿酸 100 label
左足坏疽 100 label
足背感染 100 label
延肌间隙扩大 100 label
外侧肌腱暴露 100 label
跖骨头 100 label
血管介入治疗 100 label
胫骨骨搬运手术 100 label
下肢动脉CT血管造影 100 label
肢体 100 label
1个多月 100 label
第二足趾 100 label
切除手术 100 label
足趾 100 label
足背 100 label
刺痛难忍 100 label
偏高 100 label
5年 100 label
稳定 100 label
右足 100 label
左足 100 label
隔天 100 label
植皮手术 100 label
密闭式负压吸引装置 100 label
高张盐水 100 label
浸泡 100 label
去腐生肌药物 100 label
生长因子凝胶 100 label
引流 100 label
足部肿胀 100 label
下肢动脉血管闭塞 100 label
下肢CT血管造影 100 label
消瘦 100 label
多汗 100 label
糖尿病肾病 100 label
小脚趾变黑 100 label
不断的往外渗血 100 label
慢性骨髓炎 100 label
心脑血管 100 label
脑卒中 100 label
CT血管造影（动脉CTA) 100 label
患足X线平片（骨CT重建） 100 label
骨髓炎 100 label
缺血 100 label
缺血足 100 label
左足第二足趾 100 label
足趾溃疡 100 label
左足溃疡 100 label
170/100mmHg 100 label
精神差 100 label
双肺呼吸音粗 100 label
腘动脉搏动减弱 100 label
胫后动脉搏动未触及 100 label
未见汗毛生长 100 label
皮温较右侧升高 100 label
肢端发凉感 100 label
多发溃疡面 100 label
伴脓血性分泌物 100 label
8.59mmol/L 100 label
16.6mmol/L 100 label
高血压病 100 label
皮肤颜色发暗 100 label
指凹性水肿 100 label
轻度 100 label
第二肢端变黑 100 label
坏死足趾清除术 100 label
Ⅱ型糖尿病 100 label
疼痛难忍 100 label
败血症 100 label
第一足趾 100 label
血管彩超 100 label
聚维酮碘 100 label
右足趾肿胀 100 label
右侧股动脉 100 label
小腿的动脉 100 label
开通手术（球囊扩张及支架植入） 100 label
右下肢动脉硬化闭塞症 100 label
足趾缺血 100 label
近一个月 100 label
7点 100 label
迈之灵片 100 label
贝前列腺素钠片 100 label
脚面 100 label
脚底 100 label
大水疱 100 label
甘草油 100 label
下肢坏死 100 label
足趾坏疽 100 label
自制纱条 100 label
趾端出现坏疽 100 label
3月余 100 label
CT 100 label
下肢动脉腔内介入治疗 100 label
下肢股浅动脉闭塞 100 label
溃疡 100 label
趾端 100 label
右脚第四足趾 100 label
介入球囊扩张手术 100 label
X光 100 label
右腿 100 label
下肢CTA血管造型 100 label
每天是吃2次 100 label
晚上打1次 100 label
16 100 label
双下肢 100 label
毒血症 100 label
全身 100 label
足部坏死 100 label
小腿 100 label
足趾变黑 100 label
发黑 100 label
左脚五个脚趾 100 label
脚掌 100 label
感觉减退 100 label
两个脚趾 100 label
30 100 label
右下肢 100 label
动脉介入支架手术 100 label
小腿动脉 100 label
腹透透析 100 label
心肌缺血 100 label
血管钙化 100 label
心衰 100 label
右下肢动脉堵塞 100 label
双腿下肢静脉堵塞 100 label
30年 100 label
无法行走 100 label
膝下血管 100 label
血管病变 100 label
下肢缺血性病变 100 label
下肢的动脉 100 label
脚趾坏死 100 label
右脚红肿 100 label
脚背 100 label
小拇趾 100 label
截除 100 label
左脚大拇趾 100 label
水泡 100 label
后脚趾变黑 100 label
右下肢肿胀 100 label
脊髓电极置入术 100 label
趾头 100 label
双下肢动脉粥样硬化 100 label
皮肤色素沉着 100 label
足趾发黑 100 label
足部溃破 100 label
双下肢动脉硬化闭塞症 100 label
缺血 100 label
拇趾 100 label
大面积 100 label
疏通血管的手术 100 label
己酮可可碱 100 label
抗菌素 100 label
双下肢动脉硬化闭塞 100 label
加强营养 100 label
大拇趾 100 label
右脚脚背 100 label
疼痛加剧 100 label
17年 100 label
头孢西丁钠 100 label
银杏达莫 100 label
静脉滴注 100 label
头孢 100 label
贝前列素钠片 100 label
甲钴铵 100 label
干性坏疽 100 label
不愈合 100 label
向近端腐烂 100 label
腿部 100 label
脚底伤口愈合较差 100 label
足溃烂 100 label
10年左右 100 label
一直 100 label
膝关节 100 label
下肢血管介入治疗 100 label
右足远端 100 label
近一月 100 label
清淡饮食 100 label
戒烟 100 label
下肢血管闭塞 100 label
远端缺血 100 label
重度 100 label
足部坏疽 100 label
足部坏死组织增多 100 label
18.5厘米 100 label
长度 100 label
左足趾坏疽 100 label
CTA（CT血管造影） 100 label
下肢动脉闭塞 100 label
下肢动脉多发狭窄闭塞 100 label
动脉 100 label
酒精 100 label
雷夫奴尔溶液 100 label
湿敷 100 label
每日二次 100 label
右脚拇趾 100 label
颜色苍白 100 label
疼痛不已 100 label
足根部溃烂 100 label
冲洗 100 label
大拇指 100 label
全黑 100 label
黑 100 label
8-10mmol/L 100 label
变黑 100 label
右足趾溃烂 100 label
感染性休克 100 label
出现骨外露 100 label
糖尿病足综合症 100 label
患足麻木 100 label
下肢无力 100 label
下肢血管动脉血管超声检查 100 label
坏死性筋膜炎 100 label
脚底龟裂 100 label
皮肤溃破 100 label
右腘动脉狭窄 100 label
脊髓电刺激手术 100 label
下肢 100 label
足底溃烂 100 label
有臭味 100 label
13-15 100 label
心脏 100 label
肾炎 100 label
BR（血液常规检查） 100 label
PCT（降钙素原检查） 100 label
CRP（C反应蛋白检查项目） 100 label
ESR（红细胞沉降率检查） 100 label
双下肢CTA检查（CT血管造影） 100 label
创面分泌物细菌培养及药敏（药物敏感试验） 100 label
脚扳 100 label
两只脚下肢大血管 100 label
末梢脚趾 100 label
脚后跟 100 label
疏通手术 100 label
下垂 100 label
脚部食指 100 label
中指 100 label
血管搭桥 100 label
热敷 100 label
小腿血管堵塞 100 label
创面愈合慢 100 label
截趾 100 label
长水疱 100 label
脚上 100 label
9.5 100 label
8 100 label
早上18 100 label
晚上15 100 label
餐前血糖 100 label
餐后血糖 100 label
膝关节下病变 100 label
伤口发炎 100 label
发烧不退 100 label
包扎 100 label
足部感染 100 label
透明油性敷料 100 label
每天饭前20分钟 100 label
早12个 100 label
中午14个 100 label
晚12个 100 label
6个 100 label
头孢药 100 label
琥珀酸亚铁片 100 label
维生素C 100 label
谷维素 100 label
长效胰岛素 100 label
5.6 100 label
8.6 100 label
表皮生长因子 100 label
足部血液流通不畅 100 label
180 100 label
心率 100 label
快120 100 label
38.5 100 label
100以下 100 label
七点多 100 label
八到十四浮动 100 label
大腿 100 label
微创治疗 100 label
溃烂部位 100 label
碘酒 100 label
下肢血管cta 100 label
心肺肾功能检验 100 label
接近20年 100 label
足麻木 100 label
肢端灼痛 100 label
手 100 label
睡觉的时候不疼 100 label
散在多发溃疡面 100 label
表面干燥无分泌物 100 label
轻微浮肿 100 label
食趾 100 label
指头溃烂 100 label
缺血 100 label
手指脚趾变黑 100 label
剧烈疼痛 100 label
双下肢CTA 100 label
左肢膝盖以上大动脉 100 label
小动脉 100 label
右肢大动脉 100 label
小腿小动脉 100 label
左肢介入手术 100 label
右脚大脚趾 100 label
二脚趾 100 label
四脚趾 100 label
皮肤变紫红色 100 label
大脚趾 100 label
变紫处触碰疼痛 100 label
自主无规律疼痛 100 label
硫辛酸 100 label
间歇性休息痛 100 label
双下肢动脉闭塞 100 label
右脚小趾 100 label
左脚跟 100 label
右脚俩个脚趾 100 label
左脚肢端变黑 100 label
发高烧 100 label
30年病程 100 label
减压 100 label
脚趾头上 100 label
骨质破坏 100 label
下肢血供不够 100 label
左脚小指 100 label
四指 100 label
有加重 100 label
足后跟 100 label
溃疡形成 100 label
跟骨 100 label
皮瓣 100 label
脚底溃疡 100 label
足温发热 100 label
全身发热 100 label
脚底发臭 100 label
胫骨横向搬移手术 100 label
有脓液渗出 100 label
下肢血管CTA检查 100 label
感染 100 label
下肢缺血 100 label
胫骨横向骨搬移 100 label
创面骨水泥植入 100 label
有脓液流出 100 label
局部感染 100 label
格列吡嗪 100 label
每日三次 100 label
每次一粒 100 label
阿卡波糖 100 label
微创清理小手术 100 label
右眼底 100 label
水肿 100 label
眼睛 100 label
白内障手术 100 label
右眼 100 label
激光 100 label
10天右 100 label
眼底 100 label
肝 100 label
眼底视网膜病变 100 label
蛋白尿 100 label
足心 100 label
下肢的动脉粥样CT 100 label
存在脓肿 100 label
普朗特凝胶敷料 100 label
病足伤口愈合较差 100 label
贝前列素钠 100 label
抹 100 label
下肢动脉检查 100 label
40年 100 label
左足趾 100 label
脚背皮肤颜色发紫 100 label
足背动脉 100 label
6年 100 label
足部切开手术 100 label
严重的 100 label
足底部 100 label
足面红肿 100 label
没有疼痛 100 label
足底的皮肤坏死 100 label
足底的皮肤 100 label
足部远端 100 label
表皮生长因子凝胶 100 label
足跟 100 label
庆大霉素，b12 100 label
右足趾 100 label
伤口不愈合 100 label
下肢颜色改变 100 label
右足第二趾截肢术 100 label
切口愈合不佳 100 label
踇趾 100 label
中趾 100 label
部分坏疽 100 label
左脚肿胀 100 label
造影 100 label
有炎症 100 label
趾 100 label
植皮 100 label
拍片 100 label
血液只循环到大腿根部 100 label
下肢的血供不好 100 label
皮肤变成暗紫色 100 label
足部麻木 100 label
神经 100 label
足部肌肉病变 100 label
足部畸形 100 label
皮肤颜色改变 100 label
足部感觉的异常 100 label
足部感觉异常 100 label
足部行走畸形 100 label
皮肤颜色的变化 100 label
下肢的神经 100 label
脚趾头加重肿胀 100 label
足跖 100 label
外涂 100 label
高压氧舱治疗 100 label
末梢血管 100 label
心脑血管疾病 100 label
负压封闭引流 100 label
双脚感染 100 label
起疖子 100 label
双下肢CTA检查 100 label
脚趾甲溃烂 100 label
指甲 100 label
酮酸 100 label
指头变黑 100 label
脚底板有一个血块 100 label
有一半血泡 100 label
头孢呋辛脂 100 label
一天两次 100 label
一次0.5 100 label
中毒 100 label
右脚大脚趾骨 100 label
患足部浮肿 100 label
足部皮肤紫红色 100 label
全身心肾 100 label
20余年 100 label
脚趾头坏死 100 label
截肢治疗 100 label
11年史 100 label
6.7左右 100 label
15年史 100 label
147/77 100 label
6年史 100 label
脊髓型颈椎病 100 label
半身不遂 100 label
一年多 100 label
卧床不起 100 label
更严重 100 label
康复新液 100 label
敷 100 label
无菌纱布包裹 100 label
起干皮 100 label
左足溃烂 100 label
已经四个月 100 label
CTA 100 label
左腿动脉 100 label
下肢血管重建手术 100 label
脚面脓性分泌物较多 100 label
足溃疡 100 label
下肢CTA 100 label
沙格雷脂 100 label
将近四个月 100 label
足部脓性分泌物较多 100 label
9-11 100 label
足部皮肤呈较深的紫褐色 100 label
双足疼痛剧烈 100 label
行动困难 100 label
双下肢动脉闭塞症 100 label
导管介入手术 100 label
下肢CTA检查 100 label
搭桥治疗 100 label
搭桥 100 label
糖尿病神经病变 100 label
血管病变 100 label
小腿及足部坏死 100 label
病变肢体发凉 100 label
行走困难至数百米后患肢疼痛 100 label
臀部和下肢酸胀 100 label
乏力 100 label
持续性的疼痛 100 label
剧烈 100 label
足趾发黑溃烂 100 label
肌肉萎缩 100 label
CTA检查 100 label
血脂 100 label
正常水平 100 label
适度多锻炼 100 label
一年余 100 label
已三个多月 100 label
双腿脚发凉 100 label
抽筋 100 label
脚面足趾刺痛 100 label
膝上 100 label
有红斑 100 label
左小腿 100 label
长一似鸡眼样硬块 100 label
130~150/50~65mmHg 100 label
血糖空腹 100 label
5.0 100 label
餐后2h血糖 100 label
7.0左右 100 label
糖化血红蛋白 100 label
6.5~7.5% 100 label
双下肢动脉硬化斑块形成 100 label
轻度狭窄 100 label
双侧胫后动脉闭塞（管腔节段性狭窄） 100 label
糖尿病周围神经病 100 label
64排CT 100 label
右脚二趾侧 100 label
多发性周围神经病变 100 label
骨搬移手术 100 label
胃炎伴糜烂 100 label
胃潴留 100 label
脚部疼痛难忍 100 label
创面不愈合 100 label
疼痛明显 100 label
腿血管闭塞 100 label
静息痛 100 label
下足部坏死 100 label
右眼失明 100 label
右腿血液不通畅 100 label
右脚第四趾头 100 label
出现干枯 100 label
伴有疼痛 100 label
下肢动脉栓塞 100 label
缺血性坏死 100 label
左侧股骨颈摔折 100 label
乳腺小叶癌 100 label
坏疽（干性） 100 label
很严重 100 label
左脚第二趾 100 label
乳腺手术 100 label
头孢替唑 100 label
低分子量肝素钙 100 label
输血宁 100 label
足趾伤口愈合较差 100 label
涂敷 100 label
美宝（MEBO） 100 label
汾泌物浓水 100 label
滴注 100 label
奥扎格雷 100 label
眼底出血 100 label
凯时（前列地尔） 100 label
低分子肝素钙 100 label
培达 100 label
力蜚能 100 label
足趾变黑变细 100 label
缺血坏死 100 label
双下肢股动脉 100 label
狭窄 100 label
左下肢踝骨处 100 label
下肢彩超 100 label
双侧下肢动脉主干硬化 100 label
左下肢动脉主干频谱均呈单相 100 label
左侧股浅,腘窝动脉管腔闭塞 100 label
左下肢动脉血管闭塞 100 label
14 100 label
19 100 label
急性左髂动脉急性栓塞 100 label
左下肢 100 label
CTA造影 100 label
右下肢胫前动脉多发性血管壁钙化 100 label
胫后动脉 100 label
腘动脉 100 label
下肢体温发冷 100 label
足背动脉波动消失 100 label
踇趾皮肤变成紫红色 100 label
10 100 label
7 100 label
搭桥手术 100 label
胫前动脉 100 label
腓动脉 100 label
左脚第五趾 100 label
第四趾 100 label
凯时 100 label
十余天 100 label
点滴 100 label
左脚疼痛 100 label
厉害 100 label
严重 100 label
小腿血管 100 label
坚持走路锻炼 100 label
平卧位活动踝关节和膝关节 100 label
硬化 100 label
钙化 100 label
下肢动脉狭窄 100 label
血管ct 100 label
小脚趾 100 label
9天 100 label
右脚小脚趾 100 label
伤口长时间不愈合 100 label
拍脚的片子 100 label
核磁 100 label
19 mmo/L 100 label
葡萄糖耐量试验 100 label
格列美脲 100 label
1mg 100 label
诺和灵70/30 100 label
18u早 100 label
12u晚 100 label
皮温稍高 100 label
头晕 100 label
肢体麻木不适 100 label
2型糖尿病肾病 100 label
糖尿病周围血管病 100 label
3级 100 label
高血压性心脏病 100 label
十年 100 label
脚趾灼痛 100 label
糖 100 label
高25 100 label
高180 100 label
加压灌注 100 label
发红 100 label
冰凉 100 label
感染延肌间隙扩大 100 label
脓性分泌物及坏死组织增多 100 label
5-7mmol/L 100 label
6-8mmol/L 100 label
静脉输液 100 label
双下肢动静脉彩超 100 label
阻塞 100 label
8.4-9.3 100 label
脚后跟持续疼痛 100 label
膝盖 100 label
4个多月 100 label
大脚趾已经坏死 100 label
脚掌趾 100 label
栓塞 100 label
触摸感觉减退或缺失 100 label
阿卡波糖片 100 label
依帕司他片 100 label
氨路地平片 100 label
缬沙坦胶囊 100 label
俩小脚趾溃疡 100 label
俩脚趾 100 label
五趾 100 label
伤口仍发炎 100 label
类风湿病 100 label
小腿出现皮疹磨损状 100 label
十分严重 100 label
验血 100 label
高达36 100 label
4~9之间 100 label
蛋白 100 label
较低 100 label
腿部血管b超 100 label
内脏 100 label
肝功能有损害 100 label
轻微肾结石 100 label
感染病灶已侵犯深部肌肉组织 100 label
脚指头出现口子 100 label
右足小姆指红肿 100 label
20多天 100 label
6.9 100 label
可乐必妥 100 label
1天两次 100 label
一次1粒 100 label
3天 100 label
双脚感染病灶已侵犯深部肌肉组织 100 label
足部刺痛难忍 100 label
大约半年 100 label
饮食控制 100 label
第二趾 100 label
伤到骨头 100 label
右腿血管不通 100 label
右腿动脉 100 label
中指已经基本坏死 100 label
脚底板处血脉仍不完全通畅 100 label
脚底板 100 label
约4CM 100 label
约5㎜ 100 label
一天打两次 100 label
白天24个单位 100 label
晚上21个单位 100 label
早晚两次 100 label
甘舒霖 100 label
16个单位 100 label
12点多 100 label
8点多 100 label
色素沉着 100 label
脚趾头溃疡 100 label
双脚 100 label
破皮 100 label
灼痛感 100 label
较大 100 label
17年 100 label
脚疼灼痛 100 label
10天 100 label
肿 100 label
一个礼拜 100 label
肿疼 100 label
多发性脓灶 100 label
彩超检查 100 label
足部动脉静脉化 100 label
疏血通 100 label
渗液 100 label
明显增大 100 label
瘙痒 100 label
发热 100 label
恶心 100 label
右足皮肤溃烂 100 label
四肢麻木 100 label
咳嗽 100 label
心慌 100 label
胸闷 100 label
呕吐 100 label
体力下降 100 label
左下肢疼痛 100 label
下肢肿胀 100 label
局部皮温皮色改变 100 label
明显加重 100 label
冰冷 100 label
皮色暗红 100 label
部分足趾发黑 100 label
胸痛 100 label
咳痰 100 label
左足感染 100 label
左小腿及以下部分 100 label
精神饮食睡眠欠佳 100 label
左足第五足趾 100 label
皮肤发黑 100 label
左足红肿 100 label
颜色暗紫 100 label
第5足趾 100 label
行走疼痛 100 label
2型糖尿病病足 100 label
20.0mmol/L 100 label
精蛋白生物合成人胰岛素30R 100 label
早餐前24u 100 label
晚餐前14u 100 label
右足小趾 100 label
皮肤溃烂 100 label
8mmol/L左右 100 label
9-10mmol/L左右 100 label
低血糖 100 label
体重下降 100 label
约10公斤 100 label
右足第二足趾 100 label
右小腿截肢术 100 label
食欲差 100 label
便秘 100 label
双足 100 label
约2小时余 100 label
双足红肿 100 label
水疱 100 label
创面红肿 100 label
疼痛剧烈 100 label
水疱呈黑色 100 label
面颈部、胸前疼痛 100 label
多饮 100 label
多尿 100 label
多食 100 label
OGTT 100 label
门冬胰岛素30注射液 100 label
早餐前10U 100 label
晚餐前6U 100 label
皮下注射 100 label
左足出现溃烂 100 label
部分流脓 100 label
左足疼痛 100 label
麻木不适 100 label
脚跟 100 label
皮肤凹陷 100 label
肿胀明显 100 label
皮肤坏死 100 label
大片 100 label
坏死痂皮覆盖 100 label
局部渗液 100 label
明显异味 100 label
尿频 100 label
半年余 100 label
口干 100 label
大便干结 100 label
9.5mmol/L 100 label
尿量与饮水量平行 100 label
骨密度减低 100 label
肾病 100 label
门冬胰岛素 100 label
早6U 100 label
中6U 100 label
晚4U 100 label
德谷胰岛素 100 label
28U 100 label
约8.5mmol/l 100 label
右足中趾 100 label
皮肤破损 100 label
小便次数增多 100 label
体力、体重下降 100 label
视网膜病变 100 label
周围神经病变 100 label
大血管病变 100 label
13.0mmol/l左右 100 label
体重减轻 100 label
多处溃烂 100 label
红肿热痛 100 label
下肢红肿溃烂 100 label
下肢红肿 100 label
2型糖尿病足 100 label
体力稍下降 100 label
右足疼痛不适 100 label
红肿 100 label
足趾局部渗液 100 label
右足疼痛加重 100 label
双足间歇性麻木不适 100 label
低热 100 label
盗汗 100 label
胸闷气短 100 label
精神饮食睡眠差 100 label
右足跟部溃疡形成伴渗出 100 label
右足多趾局部发黑伴渗液 100 label
29mmol/l 100 label
早8u 100 label
晚6U 100 label
烫伤膏 100 label
约3cm*2cm 100 label
红肿化脓 100 label
渗血渗液不适 100 label
尿少 100 label
左足踇趾清创 100 label
负压吸引术 100 label
精神、饮食、睡眠欠佳 100 label
大便失禁 100 label
门冬胰岛素30 100 label
22u早餐前 100 label
500mg 100 label
tid 100 label
50mg 100 label
8-11mmol/L 100 label
第二足趾溃烂 100 label
双下肢麻木 100 label
足趾感染 100 label
2型糖尿病性肾病 100 label
2型糖尿病性周围神经病 100 label
2型糖尿病性周围血管病变 100 label
2型糖尿病性视网膜病变 100 label
疼痛紫绀 100 label
足趾发冷 100 label
左侧足趾 100 label
左足足趾 100 label
左足第2足趾 100 label
增大 100 label
左足半足 100 label
12mmol/L 100 label
三餐 100 label
嚼服 100 label
控制饮食 100 label
局部红肿 100 label
轻微疼痛 100 label
视物模糊 100 label
泡沫尿 100 label
＞7mmol/L 100 label
诺和灵30R 100 label
早12U 100 label
晚10U 100 label
右足第2趾 100 label
左足第3趾远端 100 label
鸡眼膏 100 label
干痂形成 100 label
右足背红肿 100 label
活动障碍 100 label
截趾术 100 label
右足第2趾发黑 100 label
约10千克 100 label
多食易饥 100 label
头昏 100 label
腹痛 100 label
腹泻 100 label
手足麻木疼痛 100 label
皮肤瘙痒 100 label
左小腿外侧溃烂 100 label
2型糖尿病性酮症 100 label
甘舒霖R 100 label
甘精胰岛素 100 label
吡格列酮二甲双胍 100 label
双腿持续溃烂 100 label
双下肢乏力 100 label
间断双下肢水肿 100 label
新冠肺炎核酸 100 label
阴性 100 label
新冠肺炎 100 label
2型糖尿病足病 100 label
大便次数增多 100 label
小便如上述 100 label
皮肤变黑 100 label
踝部 100 label
右足背 100 label
溃烂流脓 100 label
冲洗 100 label
右糖尿病足 100 label
右足软组织感染 100 label
右糖尿病性下肢溃疡 100 label
哮喘 100 label
便秘 100 label
饮食、睡眠欠佳 100 label
小便夜尿频繁 100 label
大便干结便秘 100 label
视物黑点 100 label
9mmol/l 100 label
周围神经病 100 label
早22u 100 label
晚22u 100 label
甲硝唑 100 label
静滴 100 label
头孢类消炎药 100 label
5天 100 label
左小腿红肿溃烂 100 label
意识障碍 100 label
大小便失禁 100 label
手指血糖 100 label
29.6mmol/L 100 label
趾蹼溃烂 100 label
右足足趾 100 label
右足糖尿病足 100 label
间断发热 100 label
最高体温 100 label
38° 100 label
精神食欲欠佳 100 label
糖耐量试验 100 label
皮肤溃疡 100 label
右足红肿 100 label
右足趾化脓 100 label
纳差不适 100 label
OGTT试验 100 label
胰岛素+C肽 100 label
2型糖尿病性周围血管病 100 label
德谷胰岛素注射液 100 label
右足第二足趾溃烂 100 label
20-26mmol/L 100 label
体力较前下降 100 label
血疱溃烂 100 label
左足踇趾 100 label
血疱 100 label
左足清创探查术 100 label
vsd术 100 label
左足清创术 100 label
局部皮瓣修复术 100 label
VSD术 100 label
负压引流 100 label
左足2型糖尿病足 100 label
门冬胰岛素注射液 100 label
早7U 100 label
晚6u 100 label
16u 100 label
12mmol/L左右 100 label
左踝部 100 label
增大加深 100 label
皮瓣转移术 100 label
左足伤口仍未愈合 100 label
骨外露 100 label
左足外踝 100 label
左足糖尿病足 100 label
睡眠欠佳 100 label
大便少 100 label
左下肢红肿 100 label
肢体麻木 100 label
紫草油 100 label
涂擦 100 label
大踇趾趾跟处 100 label
流脓 100 label
青霉素 100 label
疼痛不适 100 label
烦渴 100 label
小便增多 100 label
二甲双胍肠溶片 100 label
瘙痒不适 100 label
左足外踝处 100 label
局部出现水泡 100 label
周围皮肤发红肿胀 100 label
17.5mmol/l 100 label
流液 100 label
干枯 100 label
左足小拇指 100 label
局部组织溃烂 100 label
尚可忍受 100 label
畏寒 100 label
抽搐 100 label
难以忍受 100 label
“2型糖尿病 100 label
多尿不适 100 label
新冠肺炎核酸检测 100 label
精神欠佳 100 label
约15千克 100 label
甘舒霖30R 100 label
早7u 100 label
晚7u 100 label
手足麻木 100 label
皮肤瘙痒不适 100 label
左足第二趾 100 label
诺和锐30R胰岛素 100 label
阿卡波糖胶囊 100 label
双眼视力下降 100 label
流水 100 label
左足溃疡清创 100 label
约20千克 100 label
双侧足部 100 label
右小腿 100 label
溃破 100 label
自行脱落 100 label
左足第三趾 100 label
右足小拇指 100 label
右足小拇指截肢术 100 label
糖尿病周围血管病变 100 label
贫血 100 label
左小腿截肢术 100 label
格列美脲片 100 label
2mg 100 label
1次/日 100 label
8-10mmol/L左右 100 label
左膝关节处溃烂 100 label
记忆力明显减退 100 label
吐词不清 100 label
头痛 100 label
头颅CT 100 label
左侧基底节区 100 label
辐射冠区 100 label
多发腔隙性脑梗塞 100 label
部分软化灶 100 label
MRI检查 100 label
脑萎缩 100 label
脑白质变性 100 label
右足拇趾 100 label
右足拇趾软组织感染 100 label
2型糖尿病性周围神经病变 100 label
2型糖尿病性大血管病变 100 label
腹泻便秘交替 100 label
2型糖尿病性胃肠自主神经病变 100 label
急性胃肠炎 100 label
低钾血症 100 label
中6u 100 label
晚4u 100 label
诺和锐30笔芯 100 label
诺和锐30 100 label
早10u 100 label
晚8u 100 label
解10余次水样便 100 label
呕血 100 label
黑便 100 label
气喘 100 label
尿多 100 label
肢软乏力 100 label
甘舒霖胰岛素30R 100 label
早晚各20u/16u 100 label
右足溃烂 100 label
难以愈合 100 label
双手指麻木 100 label
活动不利 100 label
言语不利 100 label
口角歪斜 100 label
恶寒 100 label
心悸 100 label
消渴 100 label
精神萎靡 100 label
纳差 100 label
夜尿2-3次/晚 100 label
夜寐欠安 100 label
体力明显下降 100 label
门冬30胰岛素注射液 100 label
早22U 100 label
中8U 100 label
晚10u 100 label
右下肢动脉支架植入术 100 label
饮食量稍增加 100 label
甘舒霖30R注射液 100 label
四肢疼痛麻木 100 label
针刺感 100 label
糖尿病周围神经病变 100 label
疼痛麻木针刺 100 label
少许渗液 100 label
右足拇趾处 100 label
消渴病 100 label
饮水量稍多 100 label
小便量多 100 label
睡眠差 100 label
小便频 100 label
高脂血症 100 label
18u 100 label
39℃ 100 label
全身乏力不适 100 label
稍许咳嗽 100 label
溃烂渗液 100 label
右足跟部 100 label
小便量及次数相应增多 100 label
食欲增加 100 label
体重略有减轻 100 label
视力下降 100 label
咯血 100 label
双足麻木 100 label
刺痛感 100 label
上腹隐痛 100 label
烧心不适 100 label
小便多 100 label
体重明显下降约40斤 100 label
2年来 100 label
1型糖尿病 100 label
酮症酸中毒 100 label
糖尿病肾损害 100 label
高渗性昏迷 100 label
高乳酸血症 100 label
急性肾功能衰竭 100 label
甘舒霖N 100 label
双足皮肤溃烂 100 label
1型糖尿病性足病 100 label
1型糖尿病性下肢感染 100 label
1型糖尿病性肾病 100 label
1型糖尿病性周围神经病 100 label
1型糖尿病性周围血管病变 100 label
中度贫血 100 label
低蛋白血症 100 label
诺和锐笔芯 100 label
6u 100 label
8u 100 label
双下肢水肿 100 label
全身水肿 100 label
腹胀 100 label
尿急 100 label
尿痛 100 label
血常规 100 label
WBC 100 label
5.8×10^9/L 100 label
RBC 100 label
4.09×10^12/L 100 label
HGB 100 label
830 g/L 100 label
PLT 100 label
244×10^9/L 100 label
L1 100 label
下肢皮肤溃烂疼痛 100 label
二甲双胍格列本脲片 100 label
1粒 100 label
每日2次 100 label
罗格列酮片 100 label
4mg 100 label
每日1次 100 label
百多邦 100 label
湿润烧伤膏 100 label
下肢皮肤 100 label
2型糖尿病性坏疽 100 label
末梢神经病变 100 label
慢性胃炎 100 label
门冬胰岛素30R胰岛素注射液 100 label
左下肢皮肤溃烂 100 label
少量黄色脓液渗出 100 label
四肢末端痛温觉减退 100 label
寒战 100 label
气促 100 label
感觉异常 100 label
右侧足趾溃烂 100 label
足部感觉减退或消失 100 label
神经传导功能异常 100 label
感觉迟钝或丧失 100 label
麻木 100 label
右侧指甲脱落 100 label
甲床少量渗液 100 label
压痛 100 label
CV肺炎 100 label
手指毛细血糖 100 label
6.2mmol/l 100 label
1月余 100 label
早10U 100 label
双足部 100 label
三年 100 label
疼痛发热 100 label
2个月 100 label
双脚发热 100 label
小腿经络扯着痛 100 label
后背也发热 100 label
屁股也发热 100 label
变形 100 label
疼痛灼热感 100 label
足部核磁 100 label
干燥 100 label
周围皮肤变黑 100 label
手脚麻痹 100 label
口腔溃疡 100 label
皮肤过敏 100 label
心率加快 100 label
骨髓抑制IV度 100 label
血小板降低 100 label
白细胞减少 100 label
很疼痛 100 label
坏疽 100 label
坏疽周围变黑 100 label
恶化 100 label
动脉旋切球囊扩张手术 100 label
潮湿 100 label
加巴喷丁 100 label
不疼痛 100 label
持续疼痛 100 label
10余年 100 label
脚背上 100 label
皮肤表面溃烂瘙痒 100 label
6.2 100 label
左右腿上 100 label
一直不好 100 label
皮肤颜色已经变暗 100 label
脚面瘙痒溃烂 100 label
双足皮肤多处色素沉着玩块 100 label
腓肠肌 100 label
双足趾问肌 100 label
轻度萎缩 100 label
完全脱落 100 label
足弓严重塌陷 100 label
踝关节内翻 100 label
左足底 100 label
直径约3.0 cmx3.0cm 100 label
圆形溃疡 100 label
深度约0.5cm 100 label
周边角化明显 100 label
减退神经元性损害 100 label
神经传导速度降低 100 label
双下肢动泳多普勒 100 label
足底压力测定 100 label
中足塌陷 100 label
下沉 100 label
弧形底 100 label
X线摄片 100 label
左足跖跐关节脱位 100 label
跖骨头骨密度增加 100 label
右侧跖附关节轻度脱位 100 label
3维CT 100 label
X线检查 100 label
双足MRI 100 label
跖骨,跳骨存在碎骨片 100 label
骨吸收 100 label
左足贴跗关节 100 label
舟棚关节脱位 100 label
软组织肿胀 100 label
DCN 100 label
全接触石膏减压治疗 100 label
糖尿病足病 100 label
减压鞋 100 label
0.5 mg 100 label
次/d 100 label
依帕司他 100 label
50 mg 100 label
3次/d 100 label
阿仑膦酸钠片 100 label
70 mg 100 label
次/周 100 label
走路穿减压鞋 100 label
神经病变 100 label
矫形手术 100 label
14年 100 label
葡萄糖耐量试验（OGTT） 100 label
2h血糖 100 label
25 mmol/L 100 label
糖化血红蛋白（HbA1c） 100 label
12.5% 100 label
2型糖尿病（T2DM） 100 label
每周 100 label
烧灼感 100 label
反复发作性溃疡 100 label
双足肿胀 100 label
畸形 100 label
左足底溃烂 100 label
痛觉敏感 100 label
4 个月 100 label
左足冰凉 100 label
左足部冰凉 100 label
左足部 100 label
无知觉 100 label
僵硬 100 label
理疗 100 label
皮肤 100 label
针刺试验 100 label
难以忍受的 100 label
烧灼痛 100 label
中8u 100 label
恶臭 100 label
T 100 label
37.3℃ 100 label
P 100 label
92次/min 100 label
R 100 label
18次/min 100 label
BP 100 label
140/80mmHg 100 label
凹陷性水肿 100 label
I° 100 label
Ⅱ° 100 label
皮温升高 100 label
两足 100 label
足背动脉搏动减弱 100 label
右足第三、四趾 100 label
皮下积液 100 label
足弓内侧发黑 100 label
白细胞 100 label
22.3×109/L 100 label
尿常规 100 label
尿糖 100 label
+++ 100 label
右小腿中上段截肢术 100 label
血栓 100 label
脓栓 100 label
39.5℃ 100 label
残端皮肤肌肉呈烧焦状 100 label
捻发感 100 label
气性坏疽 100 label
高压氧治疗 100 label
右大腿中段 100 label
截肢术 100 label
吸氧 100 label
高压氧 100 label
肌肉血供差 100 label
呈熟肉状 100 label
体温 100 label
正常 100 label
残端清创术 100 label
残端修整术 100 label
右足疼痛 100 label
发凉 100 label
右足第4趾 100 label
下肢动脉闭塞症 100 label
寒颤 100 label
气短 100 label
胸腹痛 100 label
肝炎 100 label
结核 100 label
右足底 100 label
热痛 100 label
右足第四趾坏死 100 label
愈合不好 100 label
右足拇指红肿 100 label
五天 100 label
格列苯脲 100 label
2.5mg 100 label
bid 100 label
0.25g 100 label
右足拇指 100 label
足面红肿面积扩大 100 label
癫痫 100 label
WC 100 label
86cm 100 label
BMI 100 label
23.833 kg/m2 100 label
双足背动脉搏动微弱 100 label
左足部皮温低 100 label
右足足面红肿 100 label
拇趾外出红肿 100 label
第一关节 100 label
约1*2cm大小 100 label
红肿明显 100 label
大小约4*7cm 100 label
不规则水泡 100 label
脓性渗出 100 label
波动感 100 label
趾腹处 100 label
胼胝 100 label
3个月 100 label
20天 100 label
进食量明显多于正常 100 label
高于正常 100 label
增高 100 label
6.2~8.0mmol/L 100 label
持续性刺痛 100 label
瘙痒感 100 label
带状疱疹 100 label
黄柏洗剂 100 label
阿昔洛韦乳膏 100 label
局部肿胀 100 label
尖端发黑 100 label
饮食、睡眠差 100 label
约10kg 100 label
较重 100 label
128/84mmHg 100 label
23.13kg/m2 100 label
腰围 100 label
92cm 100 label
伸舌稍左偏 100 label
左侧鼻唇沟变浅 100 label
肌力 100 label
4级 100 label
5级 100 label
11.6mmol/L 100 label
餐后2小时血糖 100 label
14.5mmol/L 100 label
2.1mmol/L 100 label
高密度脂蛋白胆固醇HDL-C 100 label
1.5mmol/L 100 label
低密度脂蛋白胆固醇LDL-C 100 label
2.97mmol/L 100 label
2+ 100 label
肌酐（Cr） 100 label
82.9μmol/L 100 label
双侧颈总动脉软斑形成 100 label
左侧颈总动脉 100 label
左侧颈内动脉 100 label
混合斑形成 100 label
双下肢动脉硬化 100 label
诺和锐胰岛素 100 label
28u 100 label
早5u 100 label
中5u 100 label
晚5u 100 label
糖尿病性胃肠功能紊乱 100 label
左足后跟外侧 100 label
约3cm×3cm×3cm 100 label
基底苍白 100 label
坏死组织紧密附着 100 label
渗出 100 label
异臭味 100 label
触痛不明显 100 label
双侧足背动脉搏动有力 100 label
双下肢血管彩超 100 label
左足溃疡清创术 100 label
创面疼痛 100 label
5周 100 label
4d 100 label
7年余 100 label
一月 100 label
右足足背 100 label
左小腿屈侧 100 label
溃烂面积大 100 label
臭味 100 label
创面深 100 label
静脉血糖 100 label
28.1mmol/L 100 label
9.7% 100 label
尿素氮 100 label
25.3mmol/L 100 label
肌酐 100 label
192.9μmmol/L 100 label
C反应蛋白 100 label
141.9mg/L 100 label
血浆白蛋白 100 label
28g/L 100 label
血红蛋白 100 label
120g/L 100 label
双侧下肢动脉硬化 100 label
斑块形成 100 label
左踝关节 100 label
骨质有破坏 100 label
10μg 100 label
入壶 100 label
qd 100 label
0.3g 100 label
美罗培南 100 label
静点 100 label
丹红 100 label
30毫升 100 label
很高 100 label
小剂量静脉滴注 100 label
四次 100 label
基础胰岛素 100 label
7-10mmol/L 100 label
0.9%盐水 100 label
250毫升 100 label
庆大霉素 100 label
40万单位 100 label
400单位 100 label
外踝 100 label
足跟处 100 label
颜色发黑 100 label
普通胰岛素注射液 100 label
双下肢行走无力 100 label
2年 100 label
2月 100 label
16年 100 label
冠状动脉粥样硬化性心脏病 100 label
肢动脉彩色多普勒 100 label
散在粥样硬化斑块样回声 100 label
双侧股总、股浅及股深动脉管壁 100 label
双侧腘动脉 100 label
右侧腓动脉 100 label
弥漫性狭窄 100 label
50%~90% 100 label
下肢动脉造影 100 label
右侧胫前动脉 100 label
静态踝肱比（RestAnkleBrachialIndex,rABI） 100 label
左侧0.75 100 label
右侧0.32 100 label
大水泡 100 label
伤肢胀痛 100 label
急性痛苦 100 label
右下肢行走疼痛 100 label
10年余 100 label
血分析 100 label
17.0×109/L 100 label
4.22×1012/L 100 label
138g/L 100 label
尿分析 100 label
蛋白质 100 label
潜血 100 label
葡萄糖 100 label
大便常规 100 label
23.6mmol/L 100 label
右足部溃烂 100 label
不愈 100 label
2周 100 label
最高血压 100 label
36.7℃ 100 label
80次/min 100 label
150/90mmHg 100 label
心界向左下扩大 100 label
律齐 100 label
无杂音 100 label
右足肿胀 100 label
足背动脉搏动消失 100 label
皮温低 100 label
痛觉迟钝 100 label
足背前侧 100 label
约10cm×9cm大小 100 label
皮肤灰白 100 label
2cm 100 label
1.5cm 100 label
灰褐色的渗液 100 label
恶臭味 100 label
右足第3趾 100 label
10.6×109/L 100 label
NETU 100 label
70.4% 100 label
随机血糖 100 label
20.7mmmoL/L 100 label
13.0% 100 label
DR胸片 100 label
DR 100 label
心脏B超 100 label
左室增大 100 label
二尖瓣及主动脉瓣轻度关闭不全 100 label
右下肢血管动静脉B超示 100 label
右下肢胭动脉、胫后动脉血栓形成 100 label
深静脉 100 label
右下肢动脉血管CTA 100 label
右胭动脉自膝上动脉分叉部起管腔狭窄 100 label
腓动脉分叉部 100 label
血栓填充 100 label
管腔 100 label
分支膝上动脉及腓肠动脉代偿供血 100 label
胫后动脉及腓动脉于踝关节上方层面闭塞 100 label
10d 100 label
脑梗死 100 label
38.6℃ 100 label
急性病容 100 label
102次/min 100 label
皮肤色素沉着斑 100 label
局部皮温高 100 label
皮肤暗黑 100 label
右足第2、4足趾 100 label
第3趾 100 label
双足背动脉搏动弱 100 label
102g/L 100 label
120~160g/L 100 label
22.9 X 109/L 100 label
4 X 109~10 X 109 100 label
中性粒细胞 100 label
83% 100 label
50%~75% 100 label
血小板 100 label
324X109/L 100 label
100X109~300X109 100 label
24.6mmol/L 100 label
HbA1C 100 label
11.2% 100 label
踝肱指数（ABI） 100 label
0.92~1.08 100 label
0.9~1.3 100 label
0.50~0.67 100 label
DSA血管造影 100 label
心电图 100 label
胫前动脉多发狭窄 100 label
腓动脉和胫后动脉不显影 100 label
右侧股浅动脉中段中鄄重度狭窄 100 label
股深动脉血管 100 label
腘动脉管腔 100 label
下肢血管病变 100 label
右第2趾发黑 100 label
外踝溃烂 100 label
1个月余 100 label
血脂异常 100 label
右侧肢体活动障碍 100 label
左下肢血管搭桥手术 100 label
右上肢 100 label
2级 100 label
肌张力增强 100 label
右手呈痉挛状 100 label
3级 100 label
双足皮温低 100 label
左足第2趾 100 label
右足外踝 100 label
3cmX2cm 100 label
表面少许硬痂 100 label
第2趾发黑 100 label
周围皮肤红肿 100 label
血白细胞 100 label
5. 8 X 109 / L 100 label
119 g / L 100 label
HbA1c 100 label
8. 1% 100 label
左足背动 脉 100 label
右侧动脉血管 100 label
DSA造影 100 label
右侧股浅动脉多发狭窄 100 label
腘动脉中度狭窄 100 label
中度 100 label
全程断续显影 100 label
腓动脉管壁不整 100 label
血流速度慢 100 label
远端足部动脉弓延迟显影 100 label
足坏疽 100 label
脑梗死后遗症 100 label
左下肢动脉搭桥术 100 label
右髋关节骨折术 100 label
踝肱指数 100 label
左胫后动脉0. 62 100 label
12年 100 label
双下肢轻度浮肿 100 label
左前足肿胀 100 label
趾背部皮肤缺损 100 label
皮肤发紫 100 label
足底跖趾关节处溃烂 100 label
足背部 100 label
第2、4跖趾关节 100 label
触压痛 100 label
5.9X109/L 100 label
101g/L 100 label
11.0% 100 label
血沉 100 label
50mm/h 100 label
0~15 100 label
双下肢磁共振 100 label
双下肢动脉多发狭窄 100 label
左下肢静脉早期显影 100 label
左侧0.93~1.07 100 label
右侧0.93~1.06 100 label
轻度贫血貌 100 label
双下肢轻度水肿 100 label
左足背动脉 100 label
右足背部 100 label
大小约10cmX6cm 100 label
肌腱 100 label
第4趾 100 label
右足周围组织红肿 100 label
踝上 100 label
约10cm 100 label
15.5X109/L 100 label
80g/L 100 label
411.1X109/L 100 label
83.7% 100 label
10.9% 100 label
超敏C反应蛋白 100 label
12.73mg/L 100 label
0~3.0 100 label
血清铁 100 label
3.9μmol/L 100 label
10.7~26.9 100 label
82mm/h 100 label
尿A/C 100 label
466mg/g 100 label
<30 100 label
血钠 100 label
132mmol/L 100 label
135~145 100 label
血氯 100 label
93mmol/L 100 label
96~108 100 label
左侧0.94 100 label
下肢核磁造影 100 label
双侧下肢动脉多发狭窄改变 100 label
双侧小腿动脉 100 label
右足软组织染色 100 label
静脉回流提前 100 label
感染性病变 100 label
糖尿病神经源性膀胱 100 label
静脉点滴 100 label
头孢替安 100 label
盐酸莫西沙星 100 label
输注红细胞悬液 100 label
导尿 100 label
化脓溃疡 100 label
腐臭气味 100 label
双腿 100 label
捷生保足疗法 100 label
左脚趾 100 label
第三四五趾 100 label
脓性分沙物 100 label
左足背侧红肿 100 label
“捷生”保足疗法 100 label
左脚跨趾 100 label
左脚海趾 100 label
足癣 100 label
流脓溃烂 100 label
脚部溃烂 100 label
经久不愈 100 label
口渴 100 label
8年 100 label
左足跟坏疽 100 label
左足小趾 100 label
小趾脱落 100 label
普通胰岛素 100 label
红花油 100 label
足底 100 label
左足跟 100 label
红肿疼痛 100 label
左足跟溃疡 100 label
左股浅动脉狭窄 100 label
双下肢疼痛 100 label
发黑坏死 100 label
重 100 label
行走困难 100 label
溃烂发黑 100 label
左足根 100 label
36.0℃ 100 label
90次/分 100 label
130／80mmHg 100 label
约2.5×4.0㎝ 100 label
黑色坏疽 100 label
坏疽皮肤呈硬痂 100 label
少许分泌物渗出 100 label
搏动消失 100 label
左腘动脉 100 label
踝动脉 100 label
22.4 mmol/L 100 label
尿微量白蛋白 100 label
26.3mg/L 100 label
14.1% 100 label
将近20年 100 label
伤口很难愈合 100 label
2月余 100 label
严重臭味 100 label
大量黄色渗液 100 label
双足溃烂 100 label
6月余 100 label
直径约1.5cn 100 label
左侧足背外侧 100 label
皮肤溃烂发红 100 label
脓性分泌物 100 label
左足小脚趾 100 label
左足第4、5足趾间隙根部 100 label
间断疼痛 100 label
发痒 100 label
脚趾远端 100 label
12 年 100 label
左足第五趾关节处 100 label
1 个月 100 label
36.3℃ 100 label
脉搏 100 label
100次/分 100 label
呼吸 100 label
20 次/分 100 label
145/90 mmHg 100 label
颈静脉无充盈 100 label
颈软 100 label
抵抗 100 label
双下肺少量湿公式音 100 label
心脏各瓣膜 100 label
腹部 100 label
双足背凹陷性水肿 100 label
左下肢足 100 label
皮肤感觉明显减退 100 label
双公式窝动脉搏动稍弱 100 label
肌张力 100 label
左足皮温高 100 label
约2 cm×2 cm×4 cm 100 label
皮肤红肿 100 label
脓腔 100 label
第五趾关节处 100 label
约3 cm×3 cm 100 label
2 cm×2 cm 100 label
有脓性分泌物 100 label
白细胞（WBC） 100 label
10.8×109/L 100 label
窦性心动过速 100 label
2 型糖尿病 100 label
足病 100 label
破溃 100 label
约3 cm ×3 cm ×3 cm 100 label
双侧足背动脉 100 label
左足破溃 100 label
5 周 100 label
4 d 100 label
7.5mmol/L 100 label
擦 100 label
化脓感染 100 label
胰岛素泵 100 label
右踝关节 100 label
双小腿中段后侧 100 label
皮肤破溃 100 label
久不收口 100 label
踝关节 100 label
艾灸治疗 100 label
久不愈合 100 label
右足踇趾破溃 100 label
口干欲饮 100 label
便秘溲赤 100 label
15.7mmol/L 100 label
盐酸二甲双胍片 100 label
30余年 100 label
右足趾紫红 100 label
踇趾趾端 100 label
约1.5cm*0.7cm大小 100 label
疮面暗红 100 label
肉色不鲜 100 label
少量黄色脓性分泌物 100 label
疮周红肿 100 label
右足皮温增高 100 label
足背动脉搏动未触及 100 label
舌质暗红 100 label
少苔 100 label
脉细数 100 label
双下肢动脉彩超 100 label
管腔不同程度狭窄 100 label
右侧足背动脉闭塞 100 label
双下肢动脉粥样硬化 100 label
双下肢动脉多发钙化斑 100 label
胀痛 100 label
双腿疼痛 100 label
右脚第三第四足趾 100 label
第五足趾皮肤 100 label
足趾发紫 100 label
下肢动脉硬化性闭塞 100 label
肢体缺血 100 label
肢体动脉硬化性闭塞症 100 label
下肢动脉硬化性闭塞症 100 label
下肢动脉粥样硬化斑块 100 label
下肢动脉狭窄 100 label
肢体慢性缺血 100 label
下肢发凉 100 label
肢体疼痛 100 label
间歇跛行 100 label
肢端坏死 100 label
血管 100 label
截肢 100 label
糖尿病 100 label
足部溃烂 100 label
肿胀 100 label
脓性分泌物较多 100 label
CTA检查（CT血管造影） 100 label
心脏病 100 label
糖尿病足 100 label
截掉 100 label
血管造影 100 label
肢端变黑 100 label
脚趾变黑 100 label
左脚 100 label
右脚 100 label
13年 100 label
脚部 100 label
糖尿病下肢血管病变 100 label
脚趾溃烂 100 label
腿 100 label
B超 100 label
脚麻木 100 label
血液检查 100 label
总胆固醇 100 label
甘油三酯 100 label
截肢手术 100 label
将近两个月 100 label
高 100 label
动脉血管堵塞 100 label
动脉堵塞 100 label
溃烂 100 label
四个脚趾逢 100 label
30年 100 label
右足背动脉栓塞 100 label
下肢动脉CTA检查（CT血管造影） 100 label
半年 100 label
截趾清创术 100 label
足部感染 100 label
脚趾溃烂处伤口愈合较差 100 label
右下肢血管支架手术 100 label
双下肢血管闭塞 100 label
右脚趾溃烂 100 label
清创 100 label
血液只循环到大腿根部 100 label
左大脚趾 100 label
下肢动脉血管硬化 100 label
脚 100 label
很大很深 100 label
大概5cm*5cm 100 label
血糖 100 label
升高 100 label
足部 100 label
有个洞直通脚面上的溃疡洞 100 label
溃疡面 100 label
溃疡的洞已经长出肉芽 100 label
出现红肿 100 label
溃疡面积 100 label
变成紫红色 100 label
右脚第四趾 100 label
脚面上 100 label
右脚大拇趾 100 label
脚趾皮肤 100 label
脑血栓后遗症 100 label
刺痛 100 label
活动不便 100 label
9.4 100 label
10.6 100 label
8.4 100 label
二甲双胍 100 label
阿司匹林 100 label
西洛他唑 100 label
0.75g 100 label
右侧肢体 100 label
多年 100 label
1.5g 100 label
长期卧床 100 label
双下肢动脉CTA检查（CT血管造影） 100 label
下肢缺血 100 label
坏死组织增多 100 label
慢性水肿 100 label
脚指头 100 label
每天 100 label
10年以上 100 label
格列齐特 100 label
胰岛素 100 label
空腹血糖 100 label
平均10以上 100 label
超过20 100 label
4~9范围 100 label
间歇性跛行 100 label
医院自制皮肤促皮肤愈合生长药膏 100 label
剪除死皮坏肉处理 100 label
右脚跟 100 label
右脚中指 100 label
脑部 100 label
创面感染 100 label
大概1个月左右 100 label
消炎 100 label
包扎 100 label
黑点淤血 100 label
5cm直径 100 label
少量出血 100 label
抽搐水肿 100 label
指甲溃烂脱落 100 label
淤血黑点 100 label
约0.3cm 100 label
0.8cm直径 100 label
